spring.application.name=store
#LOGGING
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/store-db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver